{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["@testing-library/jest-dom","jest", "node"]
  },
  "include": ["src"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}